<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
</head>
<style>
    body {
        /* Location of the image */
        background-image: url("37638.jpg");
        /* Background image is centered vertically and horizontally at all times */
        background-position: center center;
        /* Background image doesn't tile */
        background-repeat: no-repeat;
        /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
        background-attachment: fixed;
        /* This is what makes the background image rescale based
     on the container's size */
        background-size: cover;
        /* Set a background color that will be displayed
     while the background image is loading */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
</style>
<body>
    <h1><font color="white">მზის სისტემის პლანეტები</font></h1>
</body>
</html>
